COOKIE_SECRETS=
DB_DATABASE=
DB_ENTITIES="dist/src/modules/**/*.entity.js"
DB_HOST=
DB_MIGRATIONS="dist/db/migrations/*{.ts,.js}"
DB_NAME=
DB_PASSWORD=
DB_PORT="5432"
DB_SSL="require"
DB_TYPE=
DB_USERNAME=
JWT_EXPIRY_TIMEFRAME=
JWT_REFRESH_EXPIRY_DAYS="14"
JWT_REFRESH_EXPIRY_TIMEFRAME=
JWT_SECRET=
NODE_ENV=
PAYSTACK_SECRET_KEY=
PORT="3008"
PROFILE="local"
SALT_ROUNDS="15"
SMTP_GENERAL_HOST=
SMTP_GENERAL_HOST_SECURE=
SMTP_GENERAL_PASSWORD=
SMTP_GENERAL_USER=
SMTP_PORT=
STRIPE_SECRET_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=
