COOKIE_SECRETS=beautifulivy
DB_DATABASE=primedb
DB_ENTITIES=dist/src/modules/*/entities//.ent:
DB_HOST=ep-green-truth-a4mkxs6v-pooler.us-east-1.aws.neon.tech
DB_MIGRATION=dist/db/mifrateions/*{.ts,.js}
DB_NAME=primedb
DB_PASSWORD=npg_uY4LdAF3cetH
DB_SSL=require
DB_TYPE=postgres
DB_USERNAME=primedb_owner
JWT_EXPIRY_TIMEFRAME=43200
JWT_REFRESH_EXPIRY_DAYS=14
JWT_REFRESH_EXPIRY_TIMEFRAME=14d


JWT_SECRET=someSecrets
NODE_ENV=development
PAYSTACK_SECRET_KEY=some-keys
PORT=3008
PROFILE=local
SALT_ROUNDS=15
SMTP_GENERAL_HOST=smt.gmail.com
SMTP_GENERAL_PASSWORD=cdxuqukmqavkioo
SMTP_GENERAL_HOST_SECURE=true
SMTP_GENERAL_USER=cloutonoreply@gmail.com
SMTP_PORT=465
STRIPE_SECRET_KEY=some-keys

